<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            
        }

        thead, tfoot{
            background-color: darkgray;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;
           
        }

        tbody > tr:hover {
            background-color: rgb(219, 211, 211);
        }

        td.numero{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--Anatomia de tabelas grandes;
    
    TABLE
        THEAD
            tr, td, th
        TBODY
            tr, td, th
        TFOOT
            tr, td, th -->

    <table>

        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>
            <tr>
               <td>Pernambuco</td>
               <td class="numero">8 796 448</td> 
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <th><strong>147 739 985</strong></th>
            </tr>
        </tfoot>

    </table>
        
    
</body>
</html>