<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title> agrupamento de tags </title>
        <style>
        body {
            background-color: #928F8D;
            
        }
        h1 {
            font-size: 45px;
            font-family: Arial Serif;
            text-align: center;
            height: 100px;
            width:100px;
            color: #43403F;
            
            border-style: solid;
            border-color: #43403F;
            border-width: 5px;
            
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            
            margin: 10px 10px 10px 10px;
        }
        
        #principal > .base > h2 {
            text-align: center;
            text-decoration: line-through;
        }
        
        #principal > .base > pre {
            background-color: black;
            color:white;
            
        }
        
           .ari {
            font-family:Times New Roman Serif;
        }
        
            .px {
            font-size: 29px;
            text-align: center;
            background-color: #423E3C;
            margin: 0px;
            box-shadow: 2px 2px 3px 2px black;
            border-radius: 3px;
            height:100px;
            
            
        }
        #principal > .base > pre {
            border-radius: 3px;
            
        }
            
        </style>
    </head>
    <body>
        <h1> Test.</h1>
        <section id="principal">
            <article class="base">
                <h2> testando...</h2>
                <pre>
            <code>
    Num = int(input('digite um numero')
    {if num % 2 == 0;
        printf(' o numero {num} é par')
    else
        printf(' o numero {num} é impar')
        printf('fim do programa')
            
            </code>
        </pre>
            </article>
            
        </section>
        <h3 class="ari"> test de class</h3>
        <h3 class="px">&gt;</h3><wbr>
        <h3 class="px" class="ari">&gt;</h3>
        <h3> ola</h3>
    </body>
</html>