<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*esse 100vh significa 100% da viewport*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            /*atribuindo dois valores em porcentagem sendo o primeiro altura e o segundo a largura, o problema desse metodo é que ele destorce a imagem dependendo do tamanho da viewport do usuário.

            
            por padrão o background-size vem com o atrib "auto"

            atrib "contain" que mantem 100% da imagem e sem as distorções, porem acaba gernado barras pretas dependendo do tamanho da viewport.

            "cover" cobre a tela inteiro mas picota a imagem para fazer caber na viewport exibindo 100% da viewport mas não exibindo 100% da imagem.
            */
            background-attachment: fixed;

            /* background-attachment é o vinculo que o corpo do site tem com a imagem, e pode recer alguns atributos; scroll e fixed;
            
            no scroll a imagem de fundo rola junto com o body
            
            no fixed a imagem de fundo fica fixa*/


            /* shorthand - background

            color > image > position > repeat > [size] > attachment;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            
            */
        }
         main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

         }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat quae vel ratione nihil magnam voluptates aut, similique nostrum mollitia eum rerum deserunt fugit neque earum. Explicabo maiores enim quod? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta in repellendus sit sequi perferendis ut expedita optio sint quaerat, vel nihil maiores fugiat modi error, consequuntur esse odio repudiandae laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, debitis commodi! Quasi officiis modi necessitatibus vel deserunt, debitis expedita saepe mollitia veritatis impedit earum excepturi eligendi! Nulla laboriosam harum saepe? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores dicta eaque aut hic eum expedita amet sit veniam nobis provident quia omnis, cupiditate voluptate eligendi. Veniam consectetur fugit at! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, odio? Doloribus sint amet repudiandae molestiae aut. In, quo unde. Facilis vel ipsa, eum reprehenderit animi eius cum pariatur optio mollitia.</p>
    </main>
    
</body>
</html>